<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Kata_Roman_Number_Refactoring/MyClass.cs">
    <Files>
      <File FileName="Kata_Roman_Number_Refactoring/MyClass.cs" Line="150" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Kata_Roman_Number_Refactoring" expanded="True" selected="True">
            <Node name="Kata_Roman_Number_Refactoring" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>